WELDAPP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainWindow1" mc:Ignorable="d" x:Class="WELDAPP.MainWindow"
        Title=" - Výpočet vneseného tepla" Height="450" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="Black" Icon="LogoWeldAppICO.ico" FontFamily="Arial Black" BorderThickness="0" WindowStyle="None" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown">
    
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="img/backgroundWeld.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Rectangle Fill="Black" Width="750" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{Binding ElementName=SliderJas, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>


        <Image HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Source="img/logoJP.png"/>
        <Frame x:Name="Contentframe" Content="" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="520" Margin="200,58,0,0" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btnExit" Style="{StaticResource JPbuttonTemplate}" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="700,0,0,0" Click="btnExit_Click" BorderBrush="#FF727272" Height="25"/>


        <Grid>
            <Grid HorizontalAlignment="Left" Height="276" Margin="13,132,0,0" VerticalAlignment="Top" Width="160">
                <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="276" Stroke="#FFFF8000" VerticalAlignment="Top" Width="160" RadiusX="10" RadiusY="10" StrokeThickness="3" Opacity="0.5"/>
                <Button x:Name="btnMnuVnesTeplo" Style="{StaticResource JPbuttonTemplate}" Content="Vnes. teplo" Margin="10,37,10,212" Width="130" Height="27" Click="btnMnuVnesTeplo_Click" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnMnuCekv" Style="{StaticResource JPbuttonTemplate}" Content="Uhlík. ekvivalent" Margin="15,69,15,180" Width="130" Height="27" Click="btnMnuCekv_Click" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnMnuPredehrev" Style="{StaticResource JPbuttonTemplate}" Content="Předehřev" Margin="15,101,15,148" Width="130" Height="27" FontSize="13" Click="btnMnuPredehrev_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="txttMenu" Content="Menu:" Margin="20,10,81,239" FontSize="15" Background="#00000000" Foreground="#FFC04000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnMnuSvary" Style="{StaticResource JPbuttonTemplate}" Content="Svary" Margin="15,133,15,116" Width="130" Height="27" FontSize="13" Click="btnMnuSvary_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnKalkulace" Style="{StaticResource JPbuttonTemplate}" Content="Kalkulace" Margin="15,165,15,84" Width="130" Height="27" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnKalkulace_Click"/>
            </Grid>
        </Grid>
        <Button x:Name="btnInfo" Style="{StaticResource JPbuttonTemplate}" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="647,0,0,0" Height="25" Click="btnInfo_Click"/>
        <DockPanel Width="150" Height="30" Margin="22,410,578,10">
            <Slider x:Name="SliderJas" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110
                " Maximum="0.7" TickFrequency="0.01" LargeChange="0.01" SmallChange="0.01" Minimum="0.05" BorderThickness="0" Value="0.01"/>
            <Image Source="img/contrastImg.png" Width="25" Height="25"/>
        </DockPanel>

        <Label x:Name="txtWeldApp" Content="WeldApp" HorizontalAlignment="Left" Height="40" Margin="65,72,0,0" VerticalAlignment="Top" Width="135" Foreground="#FFFF8000" FontSize="25"/>
        
    </Grid>
</Window>
