WELDAPP/StrGeometrie.xaml

<Page x:Class="WELDAPP.StrGeometrie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StrGeometrie" Width="520" Height="350">

    <Grid>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="352" Stroke="#FFFF8000" VerticalAlignment="Top" Width="520" Margin="0,0,0,-2" RadiusX="10" RadiusY="10" StrokeThickness="3" Grid.ColumnSpan="2" Opacity="0.5"/>
        <Label x:Name="txtPopisekVypoctyOstatni" Content="Svary" VerticalAlignment="Top" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Center" Margin="95,10,83,0"/>
        <Label x:Name="txtRozmerSvaruA" Content="Rozměr svaru &quot;a&quot;:" VerticalAlignment="Top" Margin="229,72,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxRozmerSvaruA" HorizontalAlignment="Left" Margin="391,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="27" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="4" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="2" Text="0" RenderTransformOrigin="0.5,0.5" Padding="1,5,1,1" KeyUp="boxRozmerSvaruA_KeyUp"/>
        <Label x:Name="txtRozmerJednotka" Content="[mm]" VerticalAlignment="Top" Margin="446,72,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtRozmerSvaruZ" Content="Rozměr svaru &quot;z&quot;:" VerticalAlignment="Top" Margin="229,104,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxRozmerSvaruZ" HorizontalAlignment="Left" Margin="391,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="27" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="4" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="2" Text="0" RenderTransformOrigin="0.5,0.5" Padding="1,5,1,1" KeyUp="boxRozmerSvaruZ_KeyUp"/>
        <Label x:Name="txtRozmerJednotka_Copy" Content="[mm]" VerticalAlignment="Top" Margin="446,104,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtTloustkaMat" Content="Tl. materiálu &quot;tl&quot;:" VerticalAlignment="Top" Margin="21,202,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxTloustkaMat" HorizontalAlignment="Left" Margin="199,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="27" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="4" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="3" Text="0" RenderTransformOrigin="0.5,0.5" Padding="1,5,1,1"/>
        <Label x:Name="txtTloustkaJednotka" Content="[mm]" VerticalAlignment="Top" Margin="255,202,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtUhelUkosu" Content="Úhel úkosu &quot;α&quot;:" VerticalAlignment="Top" Margin="21,234,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxUhelUkosu" HorizontalAlignment="Left" Margin="199,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="27" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="4" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="3" Text="0" RenderTransformOrigin="0.5,0.5" Padding="1,5,1,1"/>
        <Label x:Name="txtUhelJednotka" Content="[°]" VerticalAlignment="Top" Margin="255,234,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Rectangle HorizontalAlignment="Center" Height="125" RadiusY="10" RadiusX="10" Stroke="#FFFF8000" StrokeThickness="3" VerticalAlignment="Top" Width="500" Margin="0,40,0,0" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Center" Height="157" RadiusY="10" RadiusX="10" Stroke="#FFFF8000" StrokeThickness="3" VerticalAlignment="Top" Width="500" Margin="10,183,10,0" Opacity="0.5"/>
        <Label x:Name="txtRozevreni" Content="Rozevření &quot;s&quot;:" VerticalAlignment="Top" Margin="21,266,0,0" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtTloustkaJednotka_Copy" Content="[mm]" VerticalAlignment="Top" Margin="255,266,0,0" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Button x:Name="btnVypocitejRozevreni" Style="{StaticResource JPbuttonTemplate}" Content="Vypočítej" Margin="141,298,0,0" HorizontalAlignment="Left" Width="110" VerticalAlignment="Top" Height="27" Click="btnVypocitejRozevreni_Click"  />
        <Label x:Name="txtVysledekRozevreni" Content="?" VerticalAlignment="Top" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="17" HorizontalAlignment="Center" Margin="20,264,90,0"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="27,7,0,0" VerticalAlignment="Top" Width="224" Source="img/filletWeldDimens.png"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="315,174,-19,-14" VerticalAlignment="Top" Width="224" Source="img/buttWeldDimens.png"/>

    </Grid>
</Page>
