WELDAPP/StrKalkulace.xaml

<Page x:Class="WELDAPP.StrKalkulace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StrKalkulace" Width="520" Height="350">

    <Grid>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="352" Stroke="#FFFF8000" VerticalAlignment="Top" Width="520" Margin="0,0,0,-2" RadiusX="10" RadiusY="10" StrokeThickness="3" Opacity="0.5"/>
        <Label x:Name="txtPopisekKalkulace" Content="Kalkulace svařování" VerticalAlignment="Top" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Center" Margin="95,10,83,0"/>
        <Button x:Name="btnVypocitejKalkulaci" Style="{StaticResource JPbuttonTemplate}" Content="Vypočítej" Margin="322,305,0,0" HorizontalAlignment="Left" Width="188" VerticalAlignment="Top" Height="35" Click="btnVypocitejKalkulaci_Click"  />
        <Label x:Name="txtDelka" Content="Délka:" VerticalAlignment="Top" Margin="20,52,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtRychlost" Content="Rychlost:" VerticalAlignment="Top" Margin="20,102,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtPocetVrstev" Content="Počet vrstev:" VerticalAlignment="Top" Margin="20,152,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtSeriovost" Content="Sériovost:" VerticalAlignment="Top" Margin="283,52,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxDelka" HorizontalAlignment="Left" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="27" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="5" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="1" RenderTransformOrigin="0.5,0.5" Padding="1,5,1,1"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxRychlost" HorizontalAlignment="Left" Height="27" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="5" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="300" Padding="1,5,1,1"/>
        <Label x:Name="txtDelkajednotka" Content="[m]" VerticalAlignment="Top" Margin="20,73,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" HorizontalAlignment="Left"/>
        <Label x:Name="txtRychlostJednotka" Content="[mm/ min]" VerticalAlignment="Top" Margin="20,123,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" HorizontalAlignment="Left"/>
        <Label x:Name="txtPocetVrstevJednotka" Content="[1]" VerticalAlignment="Top" Margin="20,171,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" HorizontalAlignment="Left"/>
        <Label x:Name="txtSeriovostJednotka" Content="[ - ]" VerticalAlignment="Top" Margin="283,73,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" HorizontalAlignment="Left"/>

        <!-- FocusVisualStyle="{x:Null} will disable dashed border by selected item -->
        <ComboBox  Style="{StaticResource JPcomboBox}" x:Name="comboSeriovost" HorizontalAlignment="Left" Margin="386,60,0,0" VerticalAlignment="Top" Width="115" Height="27" SelectedIndex="0" BorderBrush="#FFFF8000" FontFamily="Arial Black" FontSize="14" Foreground="#FF404040" Background="#FFFF8000" FocusVisualStyle="{x:Null}"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxPocetVrstev" HorizontalAlignment="Left" Height="27" Margin="160,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="5" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="1" Padding="1,5,1,1"/>
        <Label x:Name="txtVysledekKalkulace" Content="Čas svařování:" VerticalAlignment="Top" Margin="62,258,0,0" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtVysledekKalkulaceJednotka" Content="[min]" VerticalAlignment="Top" Margin="344,258,0,0" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Border x:Name="borderVysledekKalkulace" BorderBrush="#FFC04000" BorderThickness="3" CornerRadius="10,0,10,0                     " HorizontalAlignment="Left" Height="35" Margin="210,258,0,0" VerticalAlignment="Top" Width="120">
            <Label x:Name="txtVysledekKalkulace1" Content="" Foreground="#FFC04400" FontSize="17" FontFamily="Arial Black" HorizontalAlignment="Center"/>
        </Border>
        <Label x:Name="txtKalkulaceInfo" Content="vč. vedlejších časů" VerticalAlignment="Top" Margin="62,276,0,0" Foreground="#FFC04000" FontFamily="Arial Black" HorizontalAlignment="Left" FontSize="10"/>

    </Grid>
</Page>
