WELDAPP/StrPredehrev.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WELDAPP" x:Class="WELDAPP.StrPredehrev" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StrPredehrev" Width="520" Height="350">

    <Grid>
        <Rectangle Fill="#FF404040" HorizontalAlignment="Left" Height="352" Stroke="#FFFF8000" VerticalAlignment="Top" Width="520" Margin="0,0,0,-2" RadiusX="10" RadiusY="10" StrokeThickness="3" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="txtPopisekCekv" Content="Výpočet teploty předehřevu dle EN1011-2 " VerticalAlignment="Top" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Center" Margin="95,10,65,0" Height="26" Width="360"/>
        <Button x:Name="btnVypocitej" Style="{StaticResource JPbuttonTemplate}" Content="Vypočítej" Margin="213,240,0,0" HorizontalAlignment="Left" Width="188" VerticalAlignment="Top" Height="35" Click="btnVypocitej_Click"  />
        <Label x:Name="txtVnesQ" Content="Vnesené teplo:" VerticalAlignment="Top" Margin="20,64,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtCae" Content="CET:" VerticalAlignment="Top" Margin="20,106,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtObsahH" Content="Obsah dif. vodíku:" VerticalAlignment="Top" Margin="20,147,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxVnesQ" HorizontalAlignment="Left" Margin="213,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="27" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="10" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="0" RenderTransformOrigin="0.5,0.5" Padding="1,5,1,1"></TextBox>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxCet" HorizontalAlignment="Left" Height="27" Margin="213,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="10" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="0" Padding="1,5,1,1"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxObsahH" HorizontalAlignment="Left" Height="27" Margin="213,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="10" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="0" Padding="1,5,1,1"/>
        <Label x:Name="txtVnesQjednotka" Content="[kJ/ cm]" VerticalAlignment="Top" Margin="422,64,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtCaeJednotka" Content="[%hmot]" VerticalAlignment="Top" Margin="422,106,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtObsahHJednotka" Content="[ml/ 100g]" VerticalAlignment="Top" Margin="422,147,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtKombTl" Content="Kombinovaná tl.:" VerticalAlignment="Top" Margin="20,188,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource JPtxtBoxTemplate}" x:Name="boxKombTl" HorizontalAlignment="Left" Height="27" Margin="213,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" MaxLength="10" Foreground="#FF404040" BorderBrush="#FFFF8000" Background="#FFFF8000" UndoLimit="6" Text="0" Padding="1,5,1,1"/>
        <Label x:Name="txtKombTlJednotka" Content="[mm]" VerticalAlignment="Top" Margin="422,188,0,0" Foreground="#FFFF8000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtPredehrev" Content="Teplota pedehřevu:" VerticalAlignment="Top" Margin="20,296,0,0" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="txtPredehrevJednotka" Content="[°C]" VerticalAlignment="Top" Margin="422,296,0,0" Foreground="#FFC04000" FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Left"/>
        <Border x:Name="borderVnesTeplo" BorderBrush="#FFC04000" BorderThickness="3" CornerRadius="10,0,10,0                     " HorizontalAlignment="Left" Height="35" Margin="213,292,0,0" VerticalAlignment="Top" Width="188">
            <Label x:Name="txtVysledekC" Content="" Foreground="#FFC04400" FontSize="17" FontFamily="Arial Black" HorizontalAlignment="Center"/>
        </Border>
        <Label x:Name="txt1vnesteplo" Content="" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.526,0.5" Visibility="Hidden"/>
        <Label x:Name="txt2CET" Content="" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.526,0.5" Visibility="Hidden"/>
        <Label x:Name="txt3H" Content="" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.526,0.5" Visibility="Hidden"/>
        <Label x:Name="txt4Komb" Content="" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.526,0.5" Visibility="Hidden"/>

    </Grid>
</Page>
